<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/petListFragment"
        android:icon="@drawable/ic_pets_black_24"
        android:title="@string/title_pet_list" />

    <item
        android:id="@+id/navigation_appointments"
        android:icon="@drawable/ic_appointments_black_24"
        android:title="@string/title_appointments" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_account_black_24"
        android:title="@string/title_profile" />

</menu>
