<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="org.unibl.etf.vetclinic.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/petListFragment"
        android:name="org.unibl.etf.vetclinic.ui.pet.PetListFragment"
        android:label="@string/title_pet_list">

        <action
            android:id="@+id/action_petListFragment_to_addPetFragment"
            app:destination="@id/addPetFragment" />

        <action
            android:id="@+id/action_petListFragment_to_petDetailsFragment"
            app:destination="@id/petDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addPetFragment"
        android:name="org.unibl.etf.vetclinic.ui.pet.AddPetFragment"
        android:label="@string/title_add_pet" />

    <fragment
        android:id="@+id/petDetailsFragment"
        android:name="org.unibl.etf.vetclinic.ui.pet.PetDetailsFragment"
        android:label="@string/title_pet_details">
        <argument
            android:name="petId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/addAppointmentFragment"
        android:name="org.unibl.etf.vetclinic.ui.appointment.AddAppointmentFragment"
        android:label="@string/title_add_appointment"
        tools:layout="@layout/fragment_add_appointment" />

    <fragment
        android:id="@+id/navigation_appointments"
        android:name="org.unibl.etf.vetclinic.ui.appointment.AppointmentListFragment"
        android:label="@string/title_appointments"
        tools:layout="@layout/fragment_appointment_list">
    <action
        android:id="@+id/action_appointmentListFragment_to_addAppointmentFragment"
        app:destination="@id/addAppointmentFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="org.unibl.etf.vetclinic.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
    <action
        android:id="@+id/action_profileFragment_to_editProfileFragment"
        app:destination="@id/editProfileFragment" />
    </fragment>


    <fragment
        android:id="@+id/editProfileFragment"
        android:name="org.unibl.etf.vetclinic.ui.profile.EditProfileFragment"
        android:label="Edit Profile" />

</navigation>
