<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="org.unibl.etf.vetclinic.ui.home.HomeFragment"
        android:label="Početna"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_pets"
        android:name="org.unibl.etf.vetclinic.ui.pet.PetListFragment"
        android:label="Ljubimci"
        tools:layout="@layout/fragment_pet_list" />

    <fragment
        android:id="@+id/navigation_appointments"
        android:name="org.unibl.etf.vetclinic.ui.appointment.AppointmentFragment"
        android:label="Termini"
        tools:layout="@layout/fragment_appointment" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="org.unibl.etf.vetclinic.ui.profile.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile" />

</navigation>
