<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_medium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_large"
        android:padding="@dimen/spacing_medium">

        <TextView
            style="@style/WidgetAppTextPrimaryBold"
            android:text="@string/select_pet"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/spinnerPets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/WidgetAppTextPrimaryBold"
            android:text="@string/select_vet"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/spinnerVets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/WidgetAppTextPrimaryBold"
            android:text="@string/select_service"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/spinnerServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="@dimen/spacing_medium">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSelectDate"
            style="@style/WidgetAppButtonSecondarySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_date" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSelectTime"
            style="@style/WidgetAppButtonSecondarySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_time" />
    </LinearLayout>

        <TextView
            android:id="@+id/textViewSelectedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_date_selected"
            android:textSize="16sp"
            android:textColor="@color/colorOnBackground"
            android:gravity="center"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAddAppointment"
            style="@style/Button.Primary"
            android:text="@string/add_appointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"/>
    </LinearLayout>
</ScrollView>
