<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Placeholder for pet details -->
    <TextView
        android:id="@+id/textViewPetDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalji ljubimca će biti ovdje."
        android:paddingTop="25dp" />

    <TextView
        android:id="@+id/textViewMedicalRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medical records..."
        android:paddingTop="24dp"
        android:textAppearance="?attr/textAppearanceBody1" />

</LinearLayout>
