<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/spacing_large">

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/spacing_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/username"
            android:hint="@string/username"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:autofillHints="@string/email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="@dimen/spacing_medium" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:layout_marginTop="@dimen/spacing_large"
            style="@style/WidgetAppButtonSecondarySmall"/>

        <EditText
            android:id="@+id/editCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/current_password"
            android:autofillHints="@string/current_password"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/spacing_small"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_password"
            android:autofillHints="@string/new_password"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/spacing_small"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:layout_marginTop="@dimen/spacing_large"
            style="@style/Button.Primary"
            android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>
