<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    style="@style/WidgetAppCardDefault"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/card_padding">

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/WidgetAppCardTitle"
            android:text="@string/date" />

        <TextView
            android:id="@+id/textViewDiagnosis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/WidgetAppCardTitle"
            android:text="@string/diagnosis" />

        <TextView
            android:id="@+id/textViewTreatment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/WidgetAppTextSecondary"
            android:text="@string/therapy" />

        <TextView
            android:id="@+id/textViewMedications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/WidgetAppTextSecondary"
            android:text="@string/medicine" />

        <TextView
            android:id="@+id/textViewNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/WidgetAppTextSecondary"
            android:text="@string/notes" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
